###
curl -X POST http://localhost:8081/users \
     -H 'Content-Type: application/json' \
     -d '{"login": "testNewVAl", "email": "Test.Apperscale@example.com", "password": "newEncPassword"}'

###
curl -X GET  http://localhost:8081/auth \
     -H 'Content-Type: application/json' \
     -d '{"login":"testNewVAl","password":"newEncPassword"}'

###
curl -X POST http://localhost:8081/users -H 'Content-Type: application/json' -d '{"login": "testNewVAl", "email": "Test.Apperscale@example.com", "password": "newEncPassword"}'

###
curl -X GET http://localhost:8081/

###
curl -X POST http://localhost:8081/folder/create \
     -H 'Content-Type: application/json' \
     -d '{"name":"test folder","type":"learning","image":"red","color":4,"user_id":1}'

###
curl -X DELETE http://localhost:8081/folder/delete?to_del=2

###
curl -X GET http://localhost:8081/folder/fetch?user=1&start=1&end=10&folder_type=test

###
curl -X GET http://localhost:8081/folder/fetch-by-id?folder_id=4&user_id=2

###
curl -X PUT http://localhost:8081/folder/update \
     -H 'Content-Type: application/json' \
     -d '{"id": 1, "name": "Новое имя папки", "type": "Новый тип", "image": "новый_путь_к_изображению", "color": 2, "user_id": 1}'

//-------------------------------------------------------------
###
curl -X POST http://localhost:8081/note/create \
     -H 'Content-Type: application/json' \
     -d '{"title":"testoncode","content":"test for delete","folder_id":1}'

###
curl -X DELETE http://localhost:8081/note/delete?to_del=2

###
curl -X GET http://localhost:8081/note/fetch?user_id=1&start=1&end=7&folder_id=1

###
curl -X POST http://localhost:8081/note/update \
     -H 'Content-Type: application/json' \
     -d '{"title":"testoncode","content":"test for delete","folder_id":1}'

//-------------------------------------------------------------
###
curl -X POST http://localhost:8081/finance/create \
     -H 'Content-Type: application/json' \
     -d '{"price":1000,"currency":"RUB","folder_id":1,"date":"2024-04-15T00:00:00Z"}'


###
curl -X DELETE http://localhost:8081/finance/delete?to_del=4

###
curl -X GET http://localhost:8081/finance/fetch?user_id=3&start=1&end=10

###
curl -X GET http://localhost:8081/finance/fetch-income?user_id=3&start=1&end=10&yearMonth=2024-03

###
curl -X GET http://localhost:8081/finance/fetch-expense?user_id=3&start=1&end=10&yearMonth=2024-03

//-------------------------------------------------------------
###
curl -X POST http://localhost:8081/task/create \
     -H 'Content-Type: application/json' \
     -d '{"text":"last test",
     "description":"last test",
     "is_completed":false,
     "task_id":null,
     "folder_id":3,
     "favourites":true,
     "date":"2024-07-13T00:00:00Z"}'


###
curl -X DELETE http://localhost:8081/task/delete?to_del=28

###
curl -X GET http://localhost:8081/task/fetch?user_id=1&start=1&end=10&folder_id=1

###
curl -X PUT http://localhost:8081/task/update \
     -H 'Content-Type: application/json' \
     -d '{"id":4,"text":"subsidiary","description":"subsidiary","date":"2024-07-29T00:00:00Z","is_completed":true, "favourites": false,"task_id":null,"folder_id":1}'

###
curl -X GET http://localhost:8081/task/count?user_id=1

###
curl -X GET http://localhost:8081/task/count/favourites?user_id=1

###
curl -X GET http://localhost:8081/task/fetch/favourites?user_id=1&start=1&end=12&folder_id=1